#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C3.I2C_Speed_Mode=I2C_Fast_Plus
I2C3.IPParameters=I2C_Speed_Mode,Timing
I2C3.Timing=0x00000000
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U375KGU6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U3
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=I2C3
Mcu.IP2=MEMORYMAP
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IP7=USART1
Mcu.IPNb=8
Mcu.Name=STM32U375KGUx
Mcu.Package=UQFN32
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Mcu.Pin10=PA9
Mcu.Pin11=PA10
Mcu.Pin12=PB4 (NJTRST)
Mcu.Pin13=VP_PWR_VS_SECSignals
Mcu.Pin14=VP_PWR_VS_LPOM
Mcu.Pin15=VP_PWR_VS_DBSignals
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_2.0.0_2.0.0
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_2.0.0_2.0.0
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PA8
Mcu.PinsNb=20
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC7.2.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U375KGUx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BTN
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=DWN
PA1.Locked=true
PA1.Signal=GPIO_Input
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=UP
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=RHT
PA3.Locked=true
PA3.Signal=GPIO_Input
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LFT
PA4.Locked=true
PA4.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=INT1
PA5.Locked=true
PA5.Signal=GPXTI5
PA7.Locked=true
PA7.Mode=I2C
PA7.Signal=I2C3_SCL
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=INT2
PA8.Locked=true
PA8.Signal=GPXTI8
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=GPO
PB0.Locked=true
PB0.Signal=GPXTI0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=LPD
PB1.Locked=true
PB1.Signal=GPIO_Output
PB4\ (NJTRST).Mode=I2C
PB4\ (NJTRST).Signal=I2C3_SDA
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U375KGUx
ProjectManager.FirmwarePackage=STM32Cube FW_U3 V1.2.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=U375KGU6_ICM45605_filter.ioc
ProjectManager.ProjectName=U375KGU6_ICM45605_filter
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=3000000
RCC.ADF1Freq_Value=3000000
RCC.AHBFreq_Value=3000000
RCC.APB1Freq_Value=3000000
RCC.APB1TimFreq_Value=3000000
RCC.APB2Freq_Value=3000000
RCC.APB2TimFreq_Value=3000000
RCC.APB3Freq_Value=3000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=375000
RCC.DACFreq_Value=32000
RCC.FCLKCortexFreq_Value=3000000
RCC.FDCANFreq_Value=3000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=3000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=3000000
RCC.I2C3Freq_Value=3000000
RCC.I3C1Freq_Value=3000000
RCC.I3C2Freq_Value=3000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,I3C1Freq_Value,I3C2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MSIKSource,MSISFreq_Value,MSISSource,OCTOSPIMFreq_Value,RNGFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,USART1Freq_Value,USART3Freq_Value,USBFreq_Value
RCC.LPTIM1Freq_Value=24000000
RCC.LPTIM2Freq_Value=3000000
RCC.LPTIM3Freq_Value=24000000
RCC.LPUART1Freq_Value=3000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=3000000
RCC.MCO2PinFreq_Value=3000000
RCC.MSIKSource=RCC_MSI_RC1
RCC.MSISFreq_Value=3000000
RCC.MSISSource=RCC_MSI_RC1
RCC.OCTOSPIMFreq_Value=3000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=24000000
RCC.SPI1Freq_Value=3000000
RCC.SPI3Freq_Value=3000000
RCC.SYSCLKFreq_VALUE=3000000
RCC.UART4Freq_Value=3000000
RCC.USART1Freq_Value=3000000
RCC.USART3Freq_Value=3000000
RCC.USBFreq_Value=3000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
STMicroelectronics.X-CUBE-NFC7.2.0.0.BSP.number=3
STMicroelectronics.X-CUBE-NFC7.2.0.0.BoardOoPartJjNFC7_Checked=true
STMicroelectronics.X-CUBE-NFC7.2.0.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-NFC7.2.0.0.IPParameters=NFC7CcBoardOoPartJjNFC7JjST25DVXXKC,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG7
STMicroelectronics.X-CUBE-NFC7.2.0.0.NFC7CcBoardOoPartJjNFC7JjST25DVXXKC=true
STMicroelectronics.X-CUBE-NFC7.2.0.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG7=true
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.component=
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.condition=SEMBoardOoSupportJjCustomJjNFCTAG7
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.instance=PB0
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.name=ST25DVXXKC GPO PIN
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.2.0.00.BSP.solution=PB0
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.component=
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.condition=(SEMBoardOoSupportJjCustomJjNFCTAG7)
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.instance=I2C3
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.name=ST25DVXXKC BUS IO driver
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.2.0.01.BSP.solution=I2C3
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.component=
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.condition=SEMBoardOoSupportJjCustomJjNFCTAG7
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.instance=PB1
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.name=ST25DVXXKC LPD PIN
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC7.2.0.02.BSP.solution=PB1
STMicroelectronics.X-CUBE-NFC7.2.0.0_SwParameter=NFC7CcBoardOoPartJjNFC7JjST25DVXXKC\:true;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjNFCTAG7\:true;
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_2.0.0_2.0.0.Mode=BoardOoPartJjNFC7
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_2.0.0_2.0.0.Signal=STMicroelectronics.X-CUBE-NFC7_VS_BoardOoPartJjNFC7_2.0.0_2.0.0
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_2.0.0_2.0.0.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_2.0.0_2.0.0.Signal=STMicroelectronics.X-CUBE-NFC7_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_2.0.0_2.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
